<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UWPSkeletonVSIX.Donald Kackman.9e6aa0ca-2717-4c0d-8b7d-b6a66428464d" Version="1.0" Language="en-US" Publisher="Donald Kackman" />
    <DisplayName>UWP App Skeleton</DisplayName>
    <Description xml:space="preserve">Creates a project with an MVVM Light, Universal app similar to the built in windows 10 apps.</Description>
    <Icon>window_sidebar.ico</Icon>
    <PreviewImage>Untitled.png</PreviewImage>
    <Tags>Universal Windows</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\UWP App Skeleton.zip" />
  </Assets>
</PackageManifest>
